{
  "name": "complete_backend",
  "version": "1.0.0",
  "description": "Complete Backend in one production base project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Italiya Jash",
  "license": "ISC"
}
